{
	"main": "dist/_worker.js/index.js",
	"name": "discover-nevada",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
"kv_namespaces": [
    { "binding": "SESSION", "id": "session-not-used" }
  ],
"d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-nv",
      "database_id": "db535744-6cfe-4365-9e6d-d291ece2a674"
    }
  ]
}
